def solution():
    # 보기좋은 쉼표 배치
    # basecase
    names = ["조재성", "조재경", "조아라"]

    # goodcase -> 시작과 끝 괄호는 줄바꿈 + 각 요소도 다 줄바꿈한다.
    # - 예상치 못한 파이썬의 문자열 리터럴 결합을 피할 수 있다.
    # - git diff 등으로 수정된 코드를 확인할 때, 변경된 부분만 빠르게 확인 가능하다
    names = [
        "조재성",
        "조재경",
        "조아라"
    ]


if __name__ == "__main__":
    solution()
