# 2. 키워드 파라미터도 할당 띄워쓰기를 하지 않는다.
def func(a=None, b=None):
    pass

# 3. 변수 할당만 띄워쓰기 한다.
# -> 변수할당은 [할당 띄워쓰기]로 검색 vs 키워드인자, 파라미터는 [할당 띄워쓰기 아닌 것]으로 검색한다.
a = 5
b = 3

def solution():
    # 1. 키워드 인자는 할당 띄워쓰기 하지 않는다.
    func(a=5, b=3)
 
 
if __name__ == '__main__': 
    solution() 
